{
  "name": "devious",
  "version": "0.6.0",
  "description": "CSS and JS for lazy webapps.",
  "license": "MIT",
  "devDependencies": {
    "brygga": "^0.3.0",
    "brygga-jspm": "^0.2.0",
    "brygga-nunjucks": "^0.2.0",
    "color": "^0.11.1",
    "gulp": "^3.9.1",
    "jspm": "^0.17.0-beta.9"
  },
  "main": "src/js/main.js",
  "dependencies": {
    "normalize.css": "^3.0.3",
    "mara": "^0.2.0",
    "mara-navigation": "^0.2.0",
    "mara-forms": "^0.2.0"
  }
}
